cmd/webapi/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Profile {
  name: String!
  username: String!
  summary: String!
  posts: [Post!]!
}

type Post {
  id: String!
  author: Profile!
  message: String!
  image: String!
}

type Posts {
  result: [Post!]!
  count: Int!
  cursor: String! 
}

type Query {
  profile(username: String!): Profile!
  post(id: String!): Post!
}

input NewProfile {
  name: String!
  username: String!
  email: String!
}

type Mutation {
  createProfile(input: NewProfile!): Profile!
}


